<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electric Cars, Solar & clean</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <a href="" class="logo">Tesla</a>
      <nav class="center desktop">
        <a href="">Model S</a>
        <a href="">Model 3</a>
        <a href="">Model X</a>
        <a href="">Model Y</a>
        <a href="">Solar Roof</a>
        <a href="">Solar Panel</a>
      </nav>
      <nav class="right">
        <a href="" class="desktop">Shop</a>
        <a href="" class="desktop">Account</a>
        <a href="">Menu</a>
      </nav>
    </header>
    <div class="backdrop"></div>
    <aside>
      <button class="close">&times;</button>
      <a href="">Model 3</a>
      <a href="">Model X</a>
      <a href="">Model Y</a>
      <a href="">Solar roof</a>
      <a href="">Solar panel</a>
      <a href="">Exiting inventory</a>
      <a href="">Used inventory</a>
      <a href="">Trade-In</a>
      <a href="">Test-drive</a>
      <a href="">Powerwall</a>
      <a href="">Commercial Energy</a>
      <a href="">Utility</a>
      <a href="">Charging </a>
      <a href="">Find Us</a>
      <a href="">Support</a>
    </aside>

    <section style="background-image: url('model-3.jpg')">
      <div class="content">
        <h1>Model-3</h1>
        <p>Order Online For<a href="">Touchless Delivery</a></p>
        <div class="buttons">
          <a href="">custom order</a> <a href=""> existing invertory</a>
        </div>
      </div>
    </section>
    <section style="background-image: url('model-y.jpg')">
      <div class="content">
        <h1>Model-y</h1>
        <p>Order Online For<a href="">Touchless Delivery</a></p>
        <div class="buttons">
          <a href="">custom order</a>
          <a href=""> existing invertory</a>
        </div>
      </div>
    </section>
    <section style="background-image: url('model-s.jpg')">
      <div class="content">
        <h1>Model-s</h1>
        <p>Order Online For<a href="">Touchless Delivery</a></p>
        <div class="buttons">
          <a href="">custom order</a>
          <a href=""> existing invertory</a>
        </div>
      </div>
    </section>
    <section style="background-image: url('model-x.jpg')">
      <div class="content">
        <h1>Model-x</h1>
        <p>Order Online For<a href="">Touchless Delivery</a></p>
        <div class="buttons">
          <a href="">custom order</a>
          <a href=""> existing invertory</a>
        </div>
      </div>
    </section>
    <section style="background-image: url('solarpanels.jpg')">
      <div class="content">
        <h1>Solarpanels</h1>
        <p>Order Online For<a href="">Touchless Delivery</a></p>
        <div class="buttons">
          <a href="">custom order</a>
          <a href=""> existing invertory</a>
        </div>
      </div>
    </section>
    <section style="background-image: url('roof.jpg')">
      <div class="content">
        <h1>Roof</h1>
        <p>Order Online For<a href="">Touchless Delivery</a></p>
        <div class="buttons">
          <a href="">custom order</a>
          <a href=""> existing invertory</a>
        </div>
      </div>
    </section>
    <section style="background-image: url('accessories.jpg')">
      <div class="content">
        <h1>Accessories</h1>
        <p>Order Online For<a href="">Touchless Delivery</a></p>
        <div class="buttons">
          <a href="">custom order</a>
          <a href=""> existing invertory</a>
        </div>
      </div>
    </section>
    <sript></sript>
  </body>
</html>
